langcode: en
status: true
id: UserDefinedBasicAssetLogActionPlugins
dependencies:
  enforced:
    module:
      - farmos_asset_link
url: '{base_path}alink/plugins/UserDefinedBasicAssetLogActionPlugins.alink.vue'
user_defined: null
